/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Estilos para el área "Acerca de Nosotros" */
.about-us-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about-us-content h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.about-us-content h6 {
    font-size: 14px;
    letter-spacing: 2px;
    color: #007bff;
}

.about-us-content p {
    font-size: 16px;
    line-height: 1.6;
}

.about-us-content a.btn {
    font-size: 16px;
}

/* Estilos para el área de "Características" */
.feature-text {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.feature-text h6 {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
}

.feature-text h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

.feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.feature-icon {
    background-color: #007bff;
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-content h5 {
    font-size: 18px;
    font-weight: bold;
}

.feature-content p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}
