<!-- Acerca de Nosotros -->
<div class="container py-5">
    <div class="row">
        <div class="col-lg-5">
            <!-- Imagen aquí si es necesaria -->
        </div>
        <div class="col-lg-7 mt-4 mt-lg-0">
            <h2 class="text-center bg-white text-primary rounded p-3 d-none d-lg-block">25 Años de Experiencia</h2>
            <h6 class="text-uppercase">Conócenos</h6>
            <h1 class="mb-4">Brindamos Servicios Legales Confiables y Efectivos</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nonummy justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo.</p>
            <a href="#" class="btn btn-primary mt-2">Saber Más</a>
        </div>
    </div>
</div>
<!-- Fin Acerca de Nosotros -->

<!-- Características -->
<div class="container py-5">
    <div class="row">
        <div class="col-lg-6">
            <!-- Imagen aquí si es necesaria -->
        </div>
        <div class="col-lg-6 pt-5 pb-lg-5">
            <div class="feature-text bg-white rounded p-lg-5">
                <h6 class="text-uppercase">Nuestras Características</h6>
                <h1 class="mb-4">¿Por Qué Elegirnos?</h1>
                <div class="d-flex mb-4">
                    <div class="btn-primary btn-lg-square">
                        <h5 class="text-secondary m-0">01</h5>
                    </div>
                    <div class="ml-4">
                        <h5>Mejores Prácticas Legales</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nonummy duo tempor elitr rebum stet magna amet kasd. Ipsum magna ipsum ipsum stet ipsum</p>
                    </div>
                </div>
                <div class="d-flex mb-4">
                    <div class="btn-primary btn-lg-square">
                        <h5 class="text-secondary m-0">02</h5>
                    </div>
                    <div class="ml-4">
                        <h5>Eficiencia y Confianza</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nonummy duo tempor elitr rebum stet magna amet kasd. Ipsum magna ipsum ipsum stet ipsum</p>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="btn-primary btn-lg-square">
                        <h5 class="text-secondary m-0">03</h5>
                    </div>
                    <div class="ml-4">
                        <h5>Resultados que Mereces</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nonummy duo tempor elitr rebum stet magna amet kasd. Ipsum magna ipsum ipsum stet ipsum</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fin Características -->
