<mat-card style="padding: 15px;">
    <div class="container" style="max-width: 100%;">
        <h1>Lista de Ingresos de Invitados</h1>
        <button routerLink="/user/addinvitados" mat-raised-button style="background-color: #103061; color: white ;" >Nuevo ingreso invitado</button>
    </div>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <table class="table-container">
        <tr>
            <th>N°</th>
            <th>Nombres y Apellidos</th>
            <th>DNI</th>
            <th>Número</th>
            <th>Fecha</th>
            <th>Opciones</th>
        </tr>
        <tr *ngFor="let i =index;let e of displayedInvitados()" mat-subheader>
            <td>{{ (currentPage - 1) * rowsPerPage + i + 1 }}</td>
            <td>{{e.nombre}} {{e.apellido}}</td>
            <td>{{e.dni}}</td>
            <td>{{e.numero}}</td>
            <td>{{e.fecha | date:'dd-MM-yyyy HH:mm:ss'}}</td>
            <td>
                <div style="padding-left: 5px; padding-right: 5px;" class="editar-icono">
                    <i [routerLink]="'/user/invitados/'+e.invitadoId" class="fas fa-edit"></i>
                </div>
                <div style="padding-left: 5px; padding-right: 5px;" class="eliminar-icono" (click)="eliminarInvitado(e.invitadoId)">
                    <i class="fas fa-trash-alt"></i>
                </div>
            </td>
        </tr>
    </table>
    <div class="pagination">
        <button (click)="prevPage()" [disabled]="currentPage === 1">
            <i class="fa fa-chevron-left"></i> Anterior
        </button>
        <button (click)="nextPage()" [disabled]="currentPage === totalPages">
            Siguiente <i class="fa fa-chevron-right"></i>
        </button>
    </div>
</mat-card>