<mat-card style="padding: 15px;">
    <div class="container">
        <h1>Agregar nuevo invitado</h1>
    </div>
    
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form (ngSubmit)="guardarInformacion()" novalidate>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Nombre del invitado</mat-label>
                    <input
                        [(ngModel)]="invitadosData.nombre"
                        type="text"
                        name="nombres"
                        placeholder="Digite el nombre del invitado"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Apellidos del invitado</mat-label>
                    <input
                        [(ngModel)]="invitadosData.apellido"
                        type="text"
                        name="apellidos"
                        placeholder="Digite el apellido del invitado"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>DNI</mat-label>
                    <input
                        [(ngModel)]="invitadosData.dni"
                        type="text"
                        name="dni"
                        placeholder="Digite el DNI del invitado"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Número</mat-label>
                    <input
                        [(ngModel)]="invitadosData.numero"
                        type="text"
                        name="numero"
                        placeholder="Digite el numero del invitado"
                        matInput
                    >
                </mat-form-field>

                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Fecha</mat-label>
                    <input
                        [(ngModel)] = "invitadosData.fecha"
                        type="text"
                        name="fecha"
                        placeholder="Fecha"
                        matInput
                        disabled
                        format='dd-MM-yyyy HH:mm:ss'
                    >
                </mat-form-field>
                
                <div class="row">
                    <div class="container text-center">
                        <button mat-raised-button color="primary">Agregar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</mat-card>
