<mat-card>
    <mat-action-list class="sidebar">

        <div style="padding-left: 10px; padding-top: 5px;" class="sidebarTitle">
            DashBoard
        </div>
        <button routerLink="/admin" mat-list-item class="sidebarlistItem">
            <mat-icon style="margin-left: 20px;" class="sidebarIcon" mat-list-icon>home</mat-icon> Inicio
        </button>
        <button mat-list-item routerLink="/admin/espejos" class="sidebarlistItem">
            <mat-icon style="margin-left: 20px;" class="sidebarIcon" mat-list-icon>person</mat-icon>Usuarios
        </button>

        <div style="padding-left: 10px; padding-top: 5px;" class="sidebarTitle">
            Información
        </div>
        <button mat-list-item routerLink="/admin/empleados" class="sidebarlistItem">
            <mat-icon style="margin-left: 20px;" class="sidebarIcon" mat-list-icon>engineering</mat-icon>Empleados
            
        </button>
        <button mat-list-item routerLink="/admin/socios" class="sidebarlistItem">
            <mat-icon style="margin-left: 20px;" class="sidebarIcon" mat-list-icon>group</mat-icon>Socios
        </button>
        <button mat-list-item routerLink="/admin/casas" class="sidebarlistItem">
            <mat-icon style="margin-left: 20px;" class="sidebarIcon" mat-list-icon>house</mat-icon>Casas
        </button>

        <div style="padding-left: 10px; padding-top: 5px;" class="sidebarTitle">
            Ingresos
        </div>
        <button mat-list-item routerLink="/admin/invitados" class="sidebarlistItem">
            <mat-icon style="margin-left: 20px;" class="sidebarIcon" mat-list-icon>forward_to_inbox</mat-icon>Invitados
        </button>
        <button mat-list-item routerLink="/admin/proveedores" class="sidebarlistItem">
            <mat-icon style="margin-left: 20px;" class="sidebarIcon" mat-list-icon>local_shipping</mat-icon>Proveedores
        </button>
        <button mat-list-item routerLink="/admin/ingresosocios" class="sidebarlistItem">
            <mat-icon style="margin-left: 20px;" class="sidebarIcon" mat-list-icon>group</mat-icon>Socios
        </button>

        <div style="padding-left: 10px; padding-top: 5px;" class="sidebarTitle">
            Almacen
        </div>
        <!----
        <button mat-list-item routerLink="/admin/almacenes" class="sidebarlistItem">
            <mat-icon style="margin-left: 20px;" class="sidebarIcon" mat-list-icon>snowboarding</mat-icon>Almacenes
        </button> -->

        <button mat-list-item routerLink="/admin/productos" class="sidebarlistItem">
            <mat-icon style="margin-left: 20px;" class="sidebarIcon" mat-list-icon>home_repair_service</mat-icon>Almacenes
        </button>
        
        <!-- <button mat-list-item routerLink="/admin/almacenes" class="sidebarlistItem">
            <mat-icon style="margin-left: 20px;" class="sidebarIcon" mat-list-icon>snowboarding</mat-icon>Implementos
        </button> -->
        <button mat-list-item routerLink="/admin/equipos" class="sidebarlistItem">
            <mat-icon style="margin-left: 20px;" class="sidebarIcon" mat-list-icon>construction</mat-icon>Equipos de mantenimiento
        </button>
        <!-- <button mat-list-item routerLink="/admin/almacenes" class="sidebarlistItem">
            <mat-icon style="margin-left: 20px;" class="sidebarIcon" mat-list-icon>home_repair_service</mat-icon>Materiales
        </button> -->


        <div style="padding-left: 10px; padding-top: 5px;" class="sidebarTitle">
            Vehiculos
        </div>
        <button mat-list-item routerLink="/admin/lanchas" class="sidebarlistItem">
            <mat-icon style="margin-left: 20px;" class="sidebarIcon" mat-list-icon>directions_boat</mat-icon>Nauticos
        </button>
        <button mat-list-item routerLink="/admin/vehiculos" class="sidebarlistItem">
            <mat-icon style="margin-left: 20px;" class="sidebarIcon" mat-list-icon>directions_car</mat-icon>No Nauticos
        </button>

    </mat-action-list>
</mat-card>