<mat-card style="padding: 15px;">
    <div class="container" style="max-width: 100%;">
        <h1>Lista de Usarios del Sistema</h1>
        <!---<button routerLink="/admin/addespejos" mat-raised-button color="primary">Agregar Nuevo Espejo</button>-->
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>N°</th>
                    <th>Nombre del Usuario</th>
                    <th>Descripcion</th>
                    <th>Rol</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let e of displayedEspejo(); let i =index" mat-subheader>
                    <td>{{ (currentPage - 1) * rowsPerPage + i + 1 }}</td>
                    <td>{{e.nombreu}}</td>
                    <td>{{e.descripcion}}</td>
                    <td>{{e.rol}}</td>
                    <td>
                        <div style="padding-left: 5px; padding-right: 5px;" class="editar-icono">
                            <i [routerLink]="'/admin/espejo/'+e
                            .elementoId" class="fas fa-edit"></i>
                        </div>
                        <div style="padding-left: 5px; padding-right: 5px;" class="detalle-icono">
                            <i class="fas fa-info-circle"></i>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="pagination">
        <button (click)="prevPage()" [disabled]="currentPage === 1">
            <i class="fa fa-chevron-left"></i> Anterior
        </button>
        <button (click)="nextPage()" [disabled]="currentPage === totalPages">
            Siguiente <i class="fa fa-chevron-right"></i>
        </button>
    </div>
</mat-card>