<mat-card style="padding: 15px">
    <div class="container">
      <h1>Actualizar proveedor</h1>
    </div>
  
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <form *ngIf="proveedor" (submit)="actualizarDatos()">
          <mat-form-field class="w100" appearance="fill">
            <mat-label>Proveedor ID</mat-label>
            <input
              [(ngModel)]="proveedorId"
              type="text"
              name="nombres"
              matInput
              disabled
            />
          </mat-form-field>
          <mat-form-field class="w100" appearance="fill">
            <mat-label>Número</mat-label>
            <input
              [(ngModel)]="proveedor.numero"
              type="text"
              name="apellidos"
              matInput
              disabled
            />
          </mat-form-field>
          <mat-form-field class="w100" appearance="fill">
            <mat-label>Producto</mat-label>
            <input
              [(ngModel)]="proveedor.producto"
              type="text"
              name="dni"
              matInput
              disabled
            />
          </mat-form-field>
          <mat-form-field class="w100" appearance="fill">
            <mat-label>RUC</mat-label>
            <input
              [(ngModel)]="proveedor.ruc"
              type="text"
              name="numero"
              matInput
              disabled
            />
          </mat-form-field>
  
          <mat-form-field class="w100" appearance="fill">
            <mat-label>Estado </mat-label>
            <mat-select
              [(ngModel)]="proveedor.estado.estadoId"
              name="estado"
              [disabled]="proveedor.estado.estadoId === a.No_Ingresado"
            >
              <mat-option
                *ngFor="let estado of a | keyvalue"
                [value]="estado.value"
              >
                {{ estado.key }}
              </mat-option>
            </mat-select>
          </mat-form-field>
  
          <mat-form-field class="w100" appearance="fill">
            <mat-label>Fecha</mat-label>
            <input
              [(ngModel)]="proveedor.fecha"
              type="text"
              name="fecha"
              disabled
              matInput
            />
          </mat-form-field>
          <div class="row">
            <div class="containeractualizar text-center">
              <button mat-raised-button color="primary">Actualizar</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </mat-card>