<mat-card style="padding: 15px;">
    <div class="container" style="max-width: 100%;">
        <h1>Lista de Ingresos de Proveedores</h1>
        <button routerLink="/user/addproveedores" mat-raised-button style="background-color: #103061; color: white ;" >Nuevo ingreso proveedor</button>
    </div>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <table class="table-container">
        <tr>
            <th>N°</th>
            <th>Razón Social</th>
            <th>RUC</th>
            <th>Número</th>
            <th>Producto</th>
            <th>Fecha</th>
            <th>Estado</th>
        </tr>
        <tr *ngFor="let i =index;let e of displayedProveedores()" mat-subheader>
            <td>{{ (currentPage - 1) * rowsPerPage + i + 1 }}</td>
            <td>{{e.razonsocial}}</td>
            <td>{{e.ruc}}</td>
            <td>{{e.numero}}</td>
            <td>{{e.producto}}</td>
            <td>{{e.fecha | date:'dd-MM-yyyy HH:mm:ss'}}</td>
            <td>{{e.estado.nombre}}</td>
        </tr>
    </table>
    <div class="pagination">
        <button (click)="prevPage()" [disabled]="currentPage === 1">
            <i class="fa fa-chevron-left"></i> Anterior
        </button>
        <button (click)="nextPage()" [disabled]="currentPage === totalPages">
            Siguiente <i class="fa fa-chevron-right"></i>
        </button>
    </div>
</mat-card>