<mat-card style="padding: 15px;">
    <div class="container">
        <h1>Actualizar vehiculo</h1>
    </div>

    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form *ngIf="vehiculo" (submit)="actualizarDatos()">
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Ingrese el modelo del vehiculo</mat-label>
                    <input
                        [(ngModel)] = "vehiculo.modelo"
                        type="text"
                        name="modelo"
                        placeholder="Digite el Modelo, tamaño 12 digitos"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Ingrese el numero de la placa</mat-label>
                    <input
                        [(ngModel)] = "vehiculo.placa"
                        type="text"
                        name="placa"
                        placeholder="Digite los digitos de placa"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Ingrese la Marca del Vehiculo</mat-label>
                    <input
                        [(ngModel)] = "vehiculo.marca"
                        type="text"
                        name="marca"
                        placeholder="Digite el modelo del Vehiculo"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Color del Vehiculo</mat-label>
                    <input
                        [(ngModel)] = "vehiculo.color"
                        type="text"
                        name="color"
                        placeholder="Digite el color del Vehiculo"
                        matInput
                    >
                </mat-form-field>

                <mat-slide-toggle class="mt20" name="activo" [(ngModel)]="vehiculo.activo" [checked]="false" color="primary">
                    Estado del vehiculo
                </mat-slide-toggle>

                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Estado del vehiculo</mat-label>
                    <mat-select [(ngModel)]="vehiculo.estado" name="estado" placeholder="Seleccione el estado del vehiculo">
                        <mat-option *ngFor="let estado of estados" [value]="estado">
                            {{estado}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
                <div class="row">
                    
                    <div class="containeractualizar text-center">
                        <button mat-raised-button color="primary">Actualizar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</mat-card>

