<mat-card style="padding: 15px;">
    <div class="container" style="max-width: 100%;">
        <h1>Lista de Casas</h1>
        <button routerLink="/admin/addcasas" mat-raised-button style="background-color: #103061; color: white ;" >Agregar Nueva casa</button>
    </div>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <table class="table-container">
        <tr>
            <th>N°</th>
            <th>Numero de casa</th>
            <th>Dueño de la casa</th>
            <th>Estado de casa</th>
            <th>Opciones</th>
        </tr>
        <tr *ngFor="let i =index;let e of displayedCasas()" mat-subheader>
            <td>{{ (currentPage - 1) * rowsPerPage + i + 1 }}</td>
            <td>{{e.ncasa}}</td>
            <td>{{e.socio.nombres +" "+ e.socio.apellidos}}</td>  
            <td>{{e.estadocasa}}</td>
            <td>
                <div style="padding-left: 5px; padding-right: 5px;" class="editar-icono">
                    <i [routerLink]="'/admin/casa/'+e.casaId" class="fas fa-edit"></i>
                </div>
                <div style="padding-left: 5px; padding-right: 5px;" class="detalle-icono" >
                    <i [routerLink]="'/admin/sociodet/'+e.socioId" class="fas fa-info-circle"></i>
                </div>
                <div style="padding-left: 5px; padding-right: 5px;" class="eliminar-icono" (click)="eliminarCasa(e.casaId)">
                    <i class="fas fa-trash-alt"></i>
                </div>
            </td>
        </tr>
    </table>
    <div class="pagination">
        <button (click)="prevPage()" [disabled]="currentPage === 1">
            <i class="fa fa-chevron-left"></i> Anterior
        </button>
        <button (click)="nextPage()" [disabled]="currentPage === totalPages">
            Siguiente <i class="fa fa-chevron-right"></i>
        </button>
    </div>
</mat-card>
