<mat-card style="padding: 15px;">
    <div class="container">
        <h1>Lista de Usuarios </h1>
        <button routerLink="/admin/addusuarios" mat-raised-button color="primary" >Agregar Nuevo Usuario</button>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <table class="table-container">
        <tr>
            <th>N°</th>
            <th>Username</th>
            <th>Nombre completo</th>
            <th>Telefono</th>
            <th>Email</th>
            <th>Opciones</th>

        </tr>
        <tr *ngFor="let i=index; let a of displayedUsuarios()" mat-subheader>
            
            <td>{{ (currentPage - 1) * rowsPerPage + i + 1 }}</td>
            <td>{{a.username}}</td>
            <td>{{a.nombre}} {{a.apellido}}</td>
            <td>{{a.telefono}}</td>
            <td>{{a.email}}</td>
            <td>
                <div style="padding-left: 5px; padding-right: 5px;" class="editar-icono">
                    <i [routerLink]="'/admin/usuarios/'+a.id" class="fas fa-edit"></i>
                </div>
                <div style="padding-left: 5px; padding-right: 5px;" class="detalle-icono">
                    <i class="fas fa-info-circle"></i>
                </div>
                
            </td>
        </tr>
    </table>
    <div class="pagination">
        <button (click)="prevPage()" [disabled]="currentPage === 1">
            <i class="fa fa-chevron-left"></i> Anterior
        </button>
        <button (click)="nextPage()" [disabled]="currentPage === totalPages">
            Siguiente <i class="fa fa-chevron-right"></i>
        </button>
    </div>     
</mat-card>
