<mat-card style="padding: 15px;">
    <div class="container">
        <h1>Agregar nueva Informacion del vehiculo</h1>
    </div>
    
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form (ngSubmit)="guardarInformacion()">
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Ingrese modelo del vehiculo</mat-label>
                    <input
                        [(ngModel)] = "vehiculoData.modelo"
                        type="text"
                        name="modelo"
                        placeholder="Digite el modelo del vehiculo"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Ingrese el numero de placa</mat-label>
                    <input
                        [(ngModel)] = "vehiculoData.placa"
                        type="text"
                        name="placa"
                        placeholder="Digite el nombre de la placa"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Ingrese la marca del vehiculo</mat-label>
                    <input
                        [(ngModel)] = "vehiculoData.marca"
                        type="text"
                        name="marca"
                        placeholder="Digite la marca del vehiculo"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Inghrese el color del vehiculo</mat-label>
                    <input
                        [(ngModel)] = "vehiculoData.color"
                        type="text"
                        name="color"
                        placeholder="Digite el color del vehiculo"
                        matInput
                    >
                </mat-form-field>

                <mat-slide-toggle class="mt20" name="activo" [(ngModel)]="vehiculoData.activo" [checked]="false" color="primary">
                    Disponibilidad del vehiculo
                </mat-slide-toggle>

                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Estado del vehiculo</mat-label>
                    <mat-select [(ngModel)]="vehiculoData.estado" name="estado" placeholder="Seleccione el estado de la lancha">
                        <mat-option *ngFor="let estado of estados" [value]="estado">
                            {{estado}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
                <div class="row">
                    <div class="container text-center">
                        <button mat-raised-button color="primary">Agregar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</mat-card>