<mat-card style="padding: 15px;">
    <div class="container">
        <h1>Actualizar Casa</h1>
    </div>

    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form *ngIf="casa" (submit)="actualizarDatos()">
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Digite el numero de la casa</mat-label>
                    <input [(ngModel)]="casa.ncasa" type="text" name="ncasa"
                        placeholder="Digite el numero de casa" matInput>
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Numero de habitantes</mat-label>
                    <input [(ngModel)]="casa.nhabitantes" type="text" name="nhabitantes"
                        placeholder="Digite el apellido del socio" matInput>
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Telefono Fijo</mat-label>
                    <input [(ngModel)]="casa.telefonofijo" type="text" name="telefonofijo" placeholder="Digite el numero fijo de la casa"
                        matInput>
                </mat-form-field>
                
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Numero de casa </mat-label>
                    <mat-select [(ngModel)]="casa.estadocasa" name="estadocasa" placeholder="Seleccione el estado de la casa ">
                        <mat-option *ngFor="let estadocasa of estados" [value]="estadocasa">
                            {{estadocasa}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>

                <div class="row">
                    <mat-form-field appearance="fill" class="mt20 w100">
                        <mat-label>Seleccione Usuario</mat-label>
                        <mat-select name="socio" [(ngModel)]="casa.socio.espejoId">
                            <mat-option *ngFor="let e of socios" [value]="e.socioId">
                                {{e.nombres}}{{e.apellidos}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div class="containeractualizar text-center">
                        <button mat-raised-button color="primary">Actualizar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</mat-card>
