<mat-card style="padding: 15px;">
    <h1 mat-subheader>Agregar nuevo usuario</h1>
    <mat-card-content>
        <div class="bootstrap-wrapper">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <form (ngSubmit)="formSubmit()">
                        <mat-form-field class="w100" appearance="outline">
                            <mat-label>Nombre de usuario</mat-label>
                            <input
                            required
                            autofocus
                            type="text"
                            name="nombreu"
                            matInput
                            placeholder="Digite el nombre de usuario"
                            [(ngModel)]="espejo.nombreu"
                            >
                        </mat-form-field>
                        <mat-form-field class="w100" appearance="outline">
                            <mat-label>Ingrese su contraseña</mat-label>
                            <input
                            required
                            autofocus
                            type="password"
                            name="pass"
                            matInput
                            placeholder="Digite su contraseña"
                            [(ngModel)]="espejo.pass"
                            >
                        </mat-form-field>
                        <mat-form-field class="w100" appearance="outline">
                            <mat-label>Dijite su rol</mat-label>
                            <input
                            type="text"
                            name="rol"
                            matInput
                            placeholder="Digite el rol del usuario"
                            [(ngModel)]="espejo.rol"
                            >
                        </mat-form-field>
                        <mat-form-field class="w100" appearance="outline">
                            <mat-label>Descripción</mat-label>
                            <textarea 
                                name="descripcion"
                                matInput
                                placeholder="Digite la descripción del almacen"
                                rows="3"
                                [(ngModel)]="espejo.descripcion"
                                >
                            </textarea>
                        </mat-form-field>
                        <div class="container text-center mt15">
                            <button mat-raised-button color="primary">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </mat-card-content>
</mat-card>
