<mat-card style="padding: 15px;">
    <div class="container">
        <h1>Ver detalle de empleado</h1>
    </div>

    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form *ngIf="empleado" >
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Nombre del empleado</mat-label>
                    <input
                        [(ngModel)] = "empleado.nombres"
                        type="text"
                        name="nombres"
                        placeholder="Digite el nombre del empleado"
                        matInput
                        disabled
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Apellidos del empleado</mat-label>
                    <input
                        [(ngModel)] = "empleado.apellidos"
                        type="text"
                        name="apellidos"
                        placeholder="Digite el apellido del propietario"
                        matInput
                        disabled
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>DNI</mat-label>
                    <input
                        [(ngModel)] = "empleado.dni"
                        type="text"
                        name="dni"
                        placeholder="Digite el dni del empleado"
                        matInput
                        disabled
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Celular</mat-label>
                    <input
                        [(ngModel)] = "empleado.celular"
                        type="text"
                        name="celuluar"
                        placeholder="Digite el celular del empleado"
                        matInput
                        disabled
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Celular de emergencia</mat-label>
                    <input
                        [(ngModel)] = "empleado.celemergencia"
                        type="text"
                        name="celemergencia"
                        placeholder="Digite el celular en casi de emergencia"
                        matInput
                        disabled
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Correo electronico</mat-label>
                    <input
                        [(ngModel)] = "empleado.correo"
                        type="text"
                        name="correo"
                        placeholder="Digite el correo del empleado"
                        matInput
                        disabled
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Licencia de vehiculos nauticos</mat-label>
                    <input
                        [(ngModel)] = "empleado.licencianauti"
                        type="text"
                        name="licencianauti"
                        placeholder="Digite la licencia nautica del empleado"
                        matInput
                        disabled
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Licencia de conducir</mat-label>
                    <input
                        [(ngModel)] = "empleado.licenciavehi"
                        type="text"
                        name="licenciavehi"
                        placeholder="Digite la codigo del brevete"
                        matInput
                        disabled
                    >
                </mat-form-field>
                <div class="row">
                    <mat-form-field appearance="fill" class="mt20 w100">
                        <mat-label>Seleccione Usuario</mat-label>
                        <mat-select name="espejo" [(ngModel)]="empleado.espejo.espejoId" disabled>
                            <mat-option *ngFor="let e of espejos" [value]="e.espejoId">
                                {{e.nombreu}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div class="containeractualizar text-center">
                        <button routerLink="/admin/empleados" mat-raised-button style="background-color: #103061; color: white ;">Volver</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</mat-card>
