@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Roboto+Condensed:wght@500&family=Roboto:wght@500&display=swap');

.fondo {
    position: relative;
    overflow: hidden;
}
.tamanio-imagen {
    height: 80vh;
}


.fondo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35);
    z-index: 10;
}

.title-img {
    font-size: 2.5rem;
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.scale-up-center {
    animation: scale-up-center 300ms;
}

@keyframes scale-up-center {
    0% {
        transform: scale(.5)
    }

    100% {
        transform: scale(1)
    }
}

.text-img {
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-weight: lighter;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.z-index {
    z-index: 20;
}
.tamanio-imagen {
    height: 900px; /* Altura predeterminada para todas las imágenes */
    width: auto; /* Ancho ajustado automáticamente para mantener la proporción */
    max-width: 100%; /* Máximo ancho del contenedor */
    display: block; /* Asegura que la imagen respete la altura definida */
    margin: 0 auto; /* Centra horizontalmente la imagen */
}