<mat-card style="padding: 15px;">
    <div class="container">
        <h1>Actualizar Usuario</h1>
    </div>
    
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form *ngIf="usuario" (submit)="actualizarDatos()">
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Nombre de usuario</mat-label>
                    <input
                        [(ngModel)] = "usuario.username"
                        type="text"
                        name = "username"
                        placeholder="Digite el nombre de usuario"
                        required
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Ingrese contraseña</mat-label>
                    <input
                        [(ngModel)] = "usuario.password"
                        name = "password" 
                        type = "password"
                        placeholder="Digite la contraseña"
                        matInput
                        
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Ingrese nombres completos</mat-label>
                    <input
                        [(ngModel)] = "usuario.nombre"
                        type="text"
                        name = "nombre"
                        placeholder="Digite nombre del nuevo usuario"
                        required
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Ingrese apellidos completos</mat-label>
                    <input
                        [(ngModel)] = "usuario.apellido"
                        type="text"
                        name = "apellido"
                        placeholder="Digite su apellido del nuevo usuario"
                        matInput
                        >                     
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Ingrese correo electronico</mat-label>
                    <input
                        [(ngModel)] = "usuario.email"
                        name = "email" 
                        type="email" 
                        placeholder="Digite el correo electronico"
                        matInput
                        >                  
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Ingrese telefono</mat-label>
                    <input
                        [(ngModel)] = "usuario.telefono"
                        name = "telefono"
                        placeholder="Digite el telefono"
                        matInput
                        >                 
                </mat-form-field>
                <div class="row">
                    <div  class="containeractualizar text-center">
                        <button  mat-raised-button color="primary">Actualizar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</mat-card>
