<mat-card style="padding: 15px;">
    <div class="container">
        <h1>Ver detalle de vehiculo</h1>
    </div>

    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form *ngIf="vehiculo" >
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Ingrese el modelo del vehiculo</mat-label>
                    <input
                        [(ngModel)] = "vehiculo.modelo"
                        type="text"
                        name="modelo"
                        placeholder="Digite el Modelo, tamaño 12 digitos"
                        matInput
                        disabled
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Ingrese el numero de la placa</mat-label>
                    <input
                        [(ngModel)] = "vehiculo.placa"
                        type="text"
                        name="placa"
                        placeholder="Digite los digitos de placa"
                        matInput
                        disabled
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Ingrese la Marca del Vehiculo</mat-label>
                    <input
                        [(ngModel)] = "vehiculo.marca"
                        type="text"
                        name="marca"
                        placeholder="Digite el modelo del Vehiculo"
                        matInput
                        disabled
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Color del Vehiculo</mat-label>
                    <input
                        [(ngModel)] = "vehiculo.color"
                        type="text"
                        name="color"
                        placeholder="Digite el color del Vehiculo"
                        matInput
                        disabled
                    >
                </mat-form-field>

                <mat-slide-toggle class="mt20" name="activo" [(ngModel)]="vehiculo.activo" [checked]="false" color="primary" disabled>
                    Estado del vehiculo
                </mat-slide-toggle>

                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Estado de la lancha</mat-label>
                    <input
                        [(ngModel)] = "vehiculo.estado"
                        type="text"
                        name="estado"
                        placeholder="estado"
                        matInput
                        disabled
                    >
                </mat-form-field>
                
                <div class="row">                    
                    <div class="containeractualizar text-center">
                        <button routerLink="/admin/vehiculos" mat-raised-button style="background-color: #103061; color: white ;">Volver</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</mat-card>
