<div class="dashboard-socio">
    <h1>
      Hola {{ login.getUser().username }}, bienvenido a
      <span class="bujama">Bujama Lacus</span>
    </h1>
    <div class="arriba">
      <div class="datos">
        <img src="../../../../assets/fondo123.jpg" alt="" />
      </div>
      <div class="elemento-35">
        <h2>{{ getCurrentMonthAndYear() }}</h2>
        <div class="calendar-container">
          <table>
            <thead>
              <tr>
                <th>Dom</th>
                <th>Lun</th>
                <th>Mar</th>
                <th>Mié</th>
                <th>Jue</th>
                <th>Vie</th>
                <th>Sáb</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let week of calendar">
                <ng-container *ngFor="let day of week">
                  <td [ngClass]="{ 'current-day': isCurrentDay(day) }">
                    {{ day !== 0 ? day : "" }}
                  </td>
                </ng-container>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  
    <div class="grid-container">
      <div class="card">
        <div class="event-info">
          <h2 class="event-title">
            <i class="fas fa-caret-right"></i> Club Náutico Cañete - Bujama Lacus
          </h2>
          <div class="line"></div>
  
          <p class="event-location">
            <strong>Ubicación:</strong> Playa Bujama Lacus, Cañete
          </p>
          <p class="event-description">
            "¡Únete a nuestro emocionante evento de vela en Bujama Lacus!
            Experimenta la emoción de navegar en aguas tranquilas mientras
            disfrutas de la brisa marina. Tanto si eres un principiante como un
            experimentado marinero, este evento es perfecto para todos los amantes
            de la vela. Ven y participa en una jornada llena de diversión y
            aventura en la hermosa costa de Cañete."
          </p>
        </div>
      </div>
      <div class="card">
        <div class="event-info">
          <h2 class="event-title">
            <i class="fas fa-caret-right"></i> Club Náutico Cañete - Bujama Lacus
          </h2>
          <div class="line"></div>
  
          <p class="event-location">
            <strong>Ubicación:</strong> Playa Bujama Lacus, Cañete
          </p>
          <p class="event-description">
            "¡Únete a nuestro emocionante evento de vela en Bujama Lacus!
            Experimenta la emoción de navegar en aguas tranquilas mientras
            disfrutas de la brisa marina. Tanto si eres un principiante como un
            experimentado marinero, este evento es perfecto para todos los amantes
            de la vela. Ven y participa en una jornada llena de diversión y
            aventura en la hermosa costa de Cañete."
          </p>
        </div>
      </div>
      <div class="card">
        <div class="event-info">
          <h2 class="event-title">
            <i class="fas fa-caret-right"></i> Club Náutico Cañete - Bujama Lacus
          </h2>
          <div class="line"></div>
  
          <p class="event-location">
            <strong>Ubicación:</strong> Playa Bujama Lacus, Cañete
          </p>
          <p class="event-description">
            "¡Únete a nuestro emocionante evento de vela en Bujama Lacus!
            Experimenta la emoción de navegar en aguas tranquilas mientras
            disfrutas de la brisa marina. Tanto si eres un principiante como un
            experimentado marinero, este evento es perfecto para todos los amantes
            de la vela. Ven y participa en una jornada llena de diversión y
            aventura en la hermosa costa de Cañete."
          </p>
        </div>
      </div>
  
      
    </div>
  </div>