<div class = "bootstrap-wrapper" >
    <div class = "container">
        <div class="row mt20">
            <div class="col-md-6 offset-md-3">
                <mat-card>
                    <div class="container text-center" style="padding-top: 20px;" >
                        <img src="../../../assets/logobl.jpg" width="200" height="200">
                    </div>
                    <form (ngSubmit)="formSubmit()">
                        <mat-form-field class="full-width container" appearance="outline">
                            <mat-label>Nombre de usuario</mat-label>
                            <input [(ngModel)]="loginData.username" name="username" required matInput placeholder="Digite su nombre de usuario">
                            <mat-hint>El nombre de usuario debe ser valido</mat-hint>
                        </mat-form-field>
                        <mat-form-field class="full-width container" appearance="outline">
                            <mat-label>Contraseña</mat-label>
                            <input [(ngModel)]="loginData.password" name="password" required type="password" matInput placeholder="Digite su contraseña">
                            <mat-hint>La contraseña debe ser valida</mat-hint>
                        </mat-form-field>
                        <br><br>
                        <div class="container text-center" style="padding-bottom: 20px;">
                            <button type="submit" mat-raised-button style="background-color: #103061; color: white;">Iniciar Sesión</button>
                            <button type="reset" style="margin-left: 20px; background-color: #00adef;" mat-raised-button color="accent">Limpiar</button>
                        </div>
                    </form>
                </mat-card>
            </div>
        </div>
    </div>
  </div>
