.featured {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 10px;
  transition: 1s;
}


.featuredItem {
  flex: 1;
  margin: 0px 20px;
  padding: 30px;
  border-radius: 10px;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 15px -10px #000000;
  box-shadow: 0px 0px 15px -10px #000000;
  transition: 1s;
}

.featuredItem:hover {
  transform: scale(1.05);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
}

.featuredTitle {
  font-size: 20px;
}

.featuredMoneyContainer {
  margin: 10px 0px;
  display: flex;
  align-items: center;
}

.featuredMoney {
  font-size: 30px;
  font-weight: 600;
}

.featuredMoneyRate {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.featuredIcon {
  font-size: 14px;
  margin-left: 5px;
  color: green;
}

.featuredIcon.negative {
  color: red;
}

h1,
button {
  margin: 0;
  font-weight: bold;
}

h1 {
  align-self: flex-start;
}

.container {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 20px;
}


mat-card {
  display: flex;
  justify-content: center;
}

.panels-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -5px;
}

.panel {
  flex-basis: calc(23% - 20px);
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  margin: 5px;
}

.icon-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.icon-wrapper i {
  cursor: pointer;
}

p {
  font-size: 18px;
  font-weight: bold;
}


.custom-calendar {
  width: 300px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.calendar-container {
  text-align: center;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;


}

.contenedor-flex {
  display: flex;
}

.elemento-35 {
  flex: 30%;
  /* Establece el ancho del 35% para el primer div */

  -webkit-box-shadow: 0px 0px 15px -10px #000000;
  box-shadow: 0px 0px 15px -10px #000000;
  margin-left: 30px;
  margin-top: 10px;
}

.elemento-65 {
  flex: 70%;
  /* Establece el ancho del 65% para el segundo div */
  padding: 10px
}


.calendar-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

caption {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

th,
td {
  padding: 10px;
  border: 1px solid #ccc;
}

th {
  background-color: #f0f0f0;
  font-weight: bold;
}

td {
  cursor: pointer;
}

.prev-month,
.next-month {
  color: #ccc;
}

.current-month {
  color: #000;
  font-weight: bold;
}

.current-day {
  background-color: yellow;
}

.widgetLg {
  flex: 2;
  -webkit-box-shadow: 0px 0px 15px -10px #000000;
  box-shadow: 0px 0px 15px -10px #000000;
  padding: 20px;
}

.widgetLgTitle {
  font-size: 22px;
  font-weight: 600;
}

.widgetLgTable {
  width: 100%;
  border-spacing: 20px;
}

.widgetLgTh {
  text-align: left;
}

.widgetLgUser {
  display: flex;
  align-items: center;
  font-weight: 600;
}

.widgetLgImg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.widgetLgDate,
.widgetLgAmount {
  font-weight: 2300;
}

.widgetLgButton {
  padding: 5px 7px;
  border: none;
  border-radius: 10px;
}

.widgetLgButton.Habitado {
  background-color: #e5faf2;
  color: #3bb077;
}

.widgetLgButton.Remodelacion {
  background-color: #fff0f1;
  color: #d95087;
}