<mat-card>
  
    <h1 class="container">Bienvenido al panel del Administrador</h1>
  

  <div class='featured'>
    <div class='featuredItem'>
      <span class='featuredTitle'>Ganancia</span>
      <div class='featuredMoneyContainer'>
        <span class='featuredMoney'>s/ 500</span>
        <span class='featuredMoneyRate'>-20 <i class="material-icons">arrow_drop_up</i></span>
      </div>
      <span class='featuredSub'>en comparacion con el mes pasado</span>
    </div>
    <div class='featuredItem'>
      <span class='featuredTitle'>Alquiler de lanchas</span>
      <div class='featuredMoneyContainer'>
        <span class='featuredMoney'>20</span>
        <span class='featuredMoneyRate'>-10 <i class="material-icons">arrow_drop_down</i></span>
      </div>
      <span class='featuredSub'>en comparacion con el mes pasado</span>
    </div>
    <div class='featuredItem'>
      <span class='featuredTitle'>Costos</span>
      <div class='featuredMoneyContainer'>
        <span class='featuredMoney'>s/ 3000</span>
        <span class='featuredMoneyRate'>+1000 <i class="material-icons">arrow_drop_up</i></span>
      </div>
      <span class='featuredSub'>en comparacion con el mes pasado</span>
    </div>
  </div>

  <div class='featured'>
    <div class='featuredItem'>
      <span class='featuredTitle'>Ganancia</span>
      <div class='featuredMoneyContainer'>
        <span class='featuredMoney'>s/ 500</span>
        <span class='featuredMoneyRate'>-20 <i class="material-icons">arrow_drop_up</i></span>
      </div>
      <span class='featuredSub'>en comparacion con el mes pasado</span>
    </div>
    <div class='featuredItem'>
      <span class='featuredTitle'>Alquiler de lanchas</span>
      <div class='featuredMoneyContainer'>
        <span class='featuredMoney'>20</span>
        <span class='featuredMoneyRate'>-10 <i class="material-icons">arrow_drop_down</i></span>
      </div>
      <span class='featuredSub'>en comparacion con el mes pasado</span>
    </div>
    <div class='featuredItem'>
      <span class='featuredTitle'>Costos</span>
      <div class='featuredMoneyContainer'>
        <span class='featuredMoney'>s/ 3000</span>
        <span class='featuredMoneyRate'>+1000 <i class="material-icons">arrow_drop_up</i></span>
      </div>
      <span class='featuredSub'>en comparacion con el mes pasado</span>
    </div>
  </div>

  <div class="contenedor-flex">
    <div class="elemento-35">
      <div class="calendar-container">
        <h2>{{ getCurrentMonthAndYear() }}</h2>
        <table>
          <thead>
            <tr>
              <th>Dom</th>
              <th>Lun</th>
              <th>Mar</th>
              <th>Mié</th>
              <th>Jue</th>
              <th>Vie</th>
              <th>Sáb</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let week of calendar">
              <ng-container *ngFor="let day of week">
                <td [ngClass]="{'current-day': isCurrentDay(day)}">
                  {{ day !== 0 ? day : '' }}
                </td>
              </ng-container>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="elemento-65">
      <div class='widgetLg'>
        <h3 class='widgetLgTitle'>Listado de casas</h3>
        <table class='widgetLgTable'>
          <tr class='widgetLgTr'>
            <th class='widgetLgTh'>dueño</th>
            <th class='widgetLgTh'>fecha</th>
            <th class='widgetLgTh'>N° de casa</th>
            <th class='widgetLgTh'>estado</th>
          </tr>
          <tr class='widgetLgTr'>
            <td class='widgetLgUser'>
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRztNiEd63SvTXMXe-2Llo9Lcp1mWHtSUJhPg&usqp=CAU"
                alt="" class='widgetLgImg' />
              <span class='widgetLgImg'>Susana Carlo</span>
            </td>
            <td class='widgetLgDate'> 2 junio 2023</td>
            <td class='widgetLgAmount'>Casa 1</td>
            <td class='widgetLdstatus'>
              <span class='widgetLgImg'>Habilitado</span>
            </td>
          </tr>
          <tr class='widgetLgTr'>
            <td class='widgetLgUser'>
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRztNiEd63SvTXMXe-2Llo9Lcp1mWHtSUJhPg&usqp=CAU"
                alt="" class='widgetLgImg' />
              <span class='widgetLgImg'>Susana Carlo</span>
            </td>
            <td class='widgetLgDate'> 2 junio 2023</td>
            <td class='widgetLgAmount'>casa 2</td>
            <td class='widgetLdstatus'>
              <span class='widgetLgImg'>Remodelacion</span>
            </td>
          </tr>
          <tr class='widgetLgTr'>
            <td class='widgetLgUser'>
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRztNiEd63SvTXMXe-2Llo9Lcp1mWHtSUJhPg&usqp=CAU"
                alt="" class='widgetLgImg' />
              <span class='widgetLgImg'>Susana Carlo</span>
            </td>
            <td class='widgetLgDate'> 2 junio 2023</td>
            <td class='widgetLgAmount'>casa 4</td>
            <td class='widgetLdstatus'>
              <span class='widgetLgImg'>Habilitado</span>
            </td>
          </tr>
          <tr class='widgetLgTr'>
            <td class='widgetLgUser'>
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRztNiEd63SvTXMXe-2Llo9Lcp1mWHtSUJhPg&usqp=CAU"
                alt="" class='widgetLgImg' />
              <span class='widgetLgImg'>Susana Carlo</span>
            </td>
            <td class='widgetLgDate'> 2 junio 2023</td>
            <td class='widgetLgAmount'>casa 8</td>
            <td class='widgetLdstatus'>
              <span class='widgetLgImg'>Remodelacion</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</mat-card>