<mat-card style="padding: 15px;">
    <div class="container" style="max-width: 100%;">
        <h1>Lista de Empleados</h1>
        <button routerLink="/admin/addempleados" mat-raised-button style="background-color: #103061; color: white ;" >Agregar Nuevo Empleado</button>
    </div>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <table class="table-container">
        <tr>
            <th>N°</th>
            <th>Nombres y Apellidos</th>
            <th>DNI</th>
            <th>Correo</th>
            <th>celular</th>
            <th>Opciones</th>
        </tr>
        <tr *ngFor="let i =index;let e of displayedEmpleados()" mat-subheader>
            <td>{{ (currentPage - 1) * rowsPerPage + i + 1 }}</td>
            <td>{{e.nombres}} {{e.apellidos}}</td>
            <td>{{e.dni}}</td>
            <td>{{e.correo}}</td>
            <td>{{e.celular}}</td>
            <td>
                <div style="padding-left: 5px; padding-right: 5px;" class="editar-icono">
                    <i [routerLink]="'/admin/empleado/'+e.empleadoId" class="fas fa-edit"></i>
                </div>
                <div style="padding-left: 5px; padding-right: 5px;" class="detalle-icono" >
                    <i [routerLink]="'/admin/empleadodet/'+e.empleadoId" class="fas fa-info-circle"></i>
                </div>
                <div style="padding-left: 5px; padding-right: 5px;" class="eliminar-icono" (click)="eliminarEmpleado(e.empleadoId)">
                    <i class="fas fa-trash-alt"></i>
                </div>
            </td>
        </tr>
    </table>
    <div class="pagination">
        <button (click)="prevPage()" [disabled]="currentPage === 1">
            <i class="fa fa-chevron-left"></i> Anterior
        </button>
        <button (click)="nextPage()" [disabled]="currentPage === totalPages">
            Siguiente <i class="fa fa-chevron-right"></i>
        </button>
    </div>
</mat-card>
