<mat-card style="padding: 15px;">
    <div class="container">
        <h1>Ver detalle de Invitado</h1>
    </div>

    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form *ngIf="invitado" >
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Nombre del invitado</mat-label>
                    <input
                        [(ngModel)] = "invitado.nombre"
                        type="text"
                        name="nombre"
                        placeholder="Digite el nombre del invitado"
                        matInput
                        disabled
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Apellidos del invitado</mat-label>
                    <input
                        [(ngModel)] = "invitado.apellido"
                        type="text"
                        name="apellido"
                        placeholder="Digite el apellido del invitado"
                        matInput
                        disabled
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>DNI</mat-label>
                    <input
                        [(ngModel)] = "invitado.dni"
                        type="text"
                        name="dni"
                        placeholder="Digite el dni del invitado"
                        matInput
                        disabled
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Celular</mat-label>
                    <input
                        [(ngModel)] = "invitado.numero"
                        type="text"
                        name="numero"
                        placeholder="Digite el celular del invitado"
                        matInput
                        disabled
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Fecha</mat-label>
                    <input
                        [(ngModel)] = "invitado.fecha"
                        type="text"
                        name="fecha"
                        placeholder="digite la fecha"
                        matInput
                        disabled
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>casa del socio</mat-label>
                    <input
                        [(ngModel)] = "invitado.ncasa"
                        type="text"
                        name="casa"
                        placeholder="Digite la casa del socio"
                        matInput
                        disabled
                    >
                </mat-form-field>

                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Estado de ingreso</mat-label>
                    <input
                        [value]="invitado.ingreso ? 'Ingresado' : 'No Ingresado'"
                        type="text"
                        name="ingreso"
                        placeholder="Digite la casa del socio"
                        matInput
                        disabled
                    >
                </mat-form-field>
                
                
                
                <div class="row">
                    
                    <div class="containeractualizar text-center">
                        <button routerLink="/admin/invitados" mat-raised-button style="background-color: #103061; color: white ;">Volver</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</mat-card>
