<mat-card style="padding: 15px;">
    <div class="container">
        <h1>Actualizar elemento</h1>
    </div>
    
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form *ngIf="elemento" (submit)="actualizarDatos()">
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Nombre del elemento</mat-label>
                    <input
                        [(ngModel)] = "elemento.nombre"
                        type="text"
                        name="nombre"
                        placeholder="Digite el nombre del elemento"
                        required
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Propietario</mat-label>
                    <input
                        [(ngModel)] = "elemento.propietario"
                        type="text"
                        name="propietario"
                        placeholder="Digite elnombre del propietario"
                        matInput
                        
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Precio</mat-label>
                    <input
                        [(ngModel)] = "elemento.precio"
                        type="text"
                        name="precio"
                        placeholder="Digite el precio de la lancha"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Descripcion</mat-label>
                    <textarea
                        [(ngModel)] = "elemento.descripcion"
                        type="text"
                        name="descripcion"
                        placeholder="Digite la descripcion del elemento"
                        matInput
                        rows="3"></textarea>                     
                </mat-form-field>
                <div class="row">
                    <mat-slide-toggle class="mt20" name="activo" [(ngModel)]="elemento.activo" color="primary">
                        Estado del Lancha
                    </mat-slide-toggle>

                    <mat-form-field appearance="fill" class="mt20 w100">
                        <mat-label>Almacen</mat-label>
                        <mat-select name="almacen" [(ngModel)]="elemento.almacen.almacenId">
                            <mat-option *ngFor="let a of almacenes" [value]="a.almacenId">
                                {{a.titulo}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div  class="containeractualizar text-center">
                        <button  mat-raised-button color="primary">Actualizar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</mat-card>
