<mat-card style="padding: 15px;">
    <div class="link-container">
        <a (click)="volverAProductos()" class="link-text"> < Volver</a>
    </div>
    <div class="container">
        <h1>Agregar nuevo Equipo de Mantenimiento</h1>
    </div>
    
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form (ngSubmit)="guardarInformacion()" novalidate>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Nombre del producto</mat-label>
                    <input
                        [(ngModel)]="productoData.producto"
                        type="text"
                        name="producto"
                        placeholder="Digite el nombre del producto"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Descripción del producto</mat-label>
                    <input
                        [(ngModel)]="productoData.descripcion"
                        type="text"
                        name="descripcion"
                        placeholder="Digite la descripción del producto"
                        matInput
                    >
                </mat-form-field>
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Cantidad</mat-label>
                    <input
                        [(ngModel)]="productoData.cantidad"
                        type="text"
                        name="cantidad"
                        placeholder="Digite la cantidad inicial del producto"
                        matInput
                    >
                </mat-form-field>
                
                <div class="row">
                    <div class="container text-center">
                        <button mat-raised-button style="background-color: #103061; color: white;">Agregar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</mat-card>
