  <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="contact-info">
                    <h2 class="section-title">¡Contáctanos!</h2>
                    <p class="section-description">¿Tienes alguna pregunta o comentario? ¡Déjanos un mensaje!</p>
                    <ul class="contact-list">
                        <li><i class="fas fa-map-marker-alt"></i> Dirección: </li>
                        <li><i class="fas fa-phone"></i> Teléfono: +123 456 789</li>
                        <li><i class="fas fa-envelope"></i> Email: info@tuproyectodecrochet.com</li>
                    </ul>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="contact-form">
                    <form action="" method="post">
                        <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input type="text" id="nombre" name="nombre" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="mensaje">Mensaje:</label>
                            <textarea id="mensaje" name="mensaje" class="form-control" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2023 Elsa Val. Todos los derechos reservados.</p>
      </footer>
