
/* Estilos para el contenedor principal */
.container {
    padding: 50px;
    min-height: calc(100vh - 100px); /* Asegura que el contenido ocupe al menos toda la pantalla menos el footer */
}

/* Estilos para la información de contacto */
.contact-info {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}

.contact-info .section-title {
    color: #333;
}

.contact-info .section-description {
    color: #555;
}

.contact-info .contact-list {
    list-style: none;
    padding: 0;
}

.contact-info .contact-list li {
    margin-bottom: 10px;
    color: #777;
}

.contact-info .social-links {
    margin-top: 20px;
}

.contact-info .social-link {
    margin-right: 10px;
    color: #333;
    font-size: 20px;
}

.contact-info .social-link:hover {
    color: #ff6600;
}

/* Estilos para el formulario de contacto */
.contact-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}

.contact-form label {
    color: #333;
}

.contact-form .form-control {
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    transition: border-color 0.3s ease;
}

.contact-form textarea.form-control {
    resize: vertical;
}

.contact-form .form-control:focus {
    outline: 0;
    border-color: #97d848;
}

.contact-form button.btn-primary {
    background-color: #ff6600;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

.contact-form button.btn-primary:hover {
    background-color: #ff8533;
}

/* Estilos para el footer */
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
